spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./integration-testing-database
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true                
spring.jpa.hibernate.ddl-auto=create-drop   
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt.signing-key=0f59efa355c677ea7e71fb330afa6f8eaba3c8ac80be8fe0f39980dc3ee58dfc
server.port=8081
#pruebas front
#spring.config.activate.on-profile=systemtest
#base.url=http://localhost:${server.port}